body {
    font-family: 'Inclusive Sans';
    margin: 0;
    color: #333232;
    background-color: #FFEED6;
    font-size: 1.25rem;
    width: 100vw;
}

/* basic styles */
h3 {
    font-size: 1.5rem;
}
p {
    font-size: 1.25rem;
}

/* focus elements */
button:focus-visible, a:focus-visible, input:focus-visible, textarea:focus-visible {
    outline-color: rgb(219, 111, 72);
    outline-offset: 4px;
}

nav {
    height: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 4px 20px;
}

.logo {
    height: 80%;
}

.nav-title-section {
    display: flex;
    flex-direction: row;
    gap: 18px;
    height: 100%;
    align-items: center;
}

.nav-title {
    font-size: 2rem;
    text-decoration: none;
    color:#333232;
}
.nav-title:hover {
    color: rgb(154, 58, 23);
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding: 0;
}

.nav-links a{
    font-size: 1.25rem;
    text-decoration: none;
    color: #333232;
}

.nav-links a:hover {
    font-weight: 600;
    text-decoration: underline;
}

/* hero section styling */

.hero-section {
    height: 84vh;
    background-color: rgba(190, 119, 53, 0.85);
    background-image: url(https://images.unsplash.com/photo-1644426358812-879f02d1d867?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1228);
    background-blend-mode: lighten;
    background-size: cover;
    background-position: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 48px;
}

.hero-section button{
    color: #333232;
    background-color: #FFEED6;
    width: fit-content;
    height: 56px;
    border-radius: 24px;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: 'Inclusive Sans';
    padding: 4px 16px;

}

.hero-section button:hover{
    color:#FFEED6;
    background-color: #333232;
    font-weight: 600;
}

.hero-text {
    font-size: 2.5rem;
    /* text-shadow: 2px 10px 40px #FFEED6; */
    margin: 0 56px;
}

/* about section styling */
.about-section {
    /* height: 30vh; */
    margin: 56px;
}

.section-header {
    font-size: 3rem;
    text-align: center;
}

.values-list li {
    margin-bottom: 16px;
}

/* services section styling */
.services-section {
    margin: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services-grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    gap: 16px;
}

.services-card {
    border: 2px solid #333232;
    border-radius: 30px;
    padding: 8px;
    background-color: white;
    height: fit-content;
    text-align: center;
}

.services-card img {
    height: 175px;
    width: 175px;
}

/* contact styling */
.contact-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid #333232;
    border-radius: 30px;
    width: 60vw;
    background-color: white;
    padding: 16px 20px;
    margin: 0 auto;
}

input {
    height: 24px;
    border-radius: 4px;
}

input::placeholder {
    color: #565353;
}

textarea {
    border-radius: 4px;
}

textarea::placeholder {
    color: #565353;
}

button[type="submit"]{
    width: 50%;
    margin: 0 auto;
    background-color: #333232;
    color: #FFEED6;
    height: 40px;
    border-radius: 24px;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Inclusive Sans';
    padding: 4px 16px;
}
button[type="submit"]:hover {
    font-weight: 700;
    background-color: rgb(219, 111, 72);
    color: #333232;

}


/* footer styling */
footer {
    background-color: #333232;
    color: #FFEED6;
    padding: 12px 56px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-list {
    list-style-type: none;
    display: flex;
    gap: 24px;
    color: #FFEED6;
}

.footer-list a{
    font-size: 1.25rem;
    color: #FFEED6;
}

.footer-list a:hover {
    font-weight: 600;
    text-decoration: underline;
}

.copyright {
    margin-left: 36px;
}


/* media queries */
@media (max-width: 700px){
    nav {
        flex-direction: column;
        height: fit-content;
    }

    .nav-title-section {
        flex-direction: column;
        gap: 8px;
        /* height: 100%; */
        align-items: center;
        justify-content: center;
    }

    .nav-title {
        font-size: 1.5rem;
        text-decoration: none;
        color:#333232;
    }

    .logo {
        height: 100px;
    }

    .nav-links a{
        font-size: 1rem;
    }

    .hero-text {
        font-size: 2rem;
    }
    .hero-section button{
        font-size: 1.25rem;
    }
    .section-header {
        font-size: 2rem;
    }

    .services-grid {
        display: flex;
        flex-direction: column;
    }
    .services-card img {
        height: 200px;
        width: 200px;
    }

    form {
        width: 80vw;
    }

    button[type="submit"]{
        width: 70%;
        height: 44px;
    }

    .footer-list {
        flex-direction: column;
    }
    
}
